git init

touch README.md

git add README.md

git commit -m "first commit"

git remote add origin https://github.com/username/something.git

git push -u origin master

-------------------------------------------------------Note---------------------------------------------------------------- 
1) for solving 403 error when pushing we should first say "git remote set-url origin https://github.com/username/something.git"
2) if push rejected first we should pull and then push or write 
git push -f origin master

we use git add . to add all the files in our folder.
git log => we see our commits
git reset --hard (45ef5a2d5a3db8782c8e478afe31348bae6a70b9=this is number of commit when you run git log) => it deletes that commit and changes of that commit
git reset --soft (45ef5a2d5a3db8782c8e478afe31348bae6a70b9=this is number of commit when you run git log) => it deletes that commit but changes still exist